<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/board_size_array"
        android:entryValues="@array/board_size_array_values"
        android:key="list_board_size"
        android:summary="Choose the size of the board"
        android:title="Board Size" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/difficulty_array"
        android:entryValues="@array/difficulty_array_values"
        android:key="list_difficulty"
        android:summary="Choose the difficulty"
        android:title="Difficulty" />

</PreferenceScreen>